# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: e24963e7e327ca19bafda6ac7500ab03f21f67f6c48dc5f9c9b1061cd3df892c80b32e0022b948bdeca4b27dd815c7ed8f635a1bc4249e887d6b78d9c40562ed

test:
  secret_key_base: f80ae93cdc2d105433cab972e27a5597f56c3dae3d5e4bb5ca68505092e3eb2adf4959eaf2c83ad81308133b34f248b4cd09386a979b00d55a2fc0fcf92ca2a1

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
